logging.level.org.springframework = info

#spring.security.user.name=hadarco
#spring.security.user.password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.datasource.url=jdbc:h2:mem:testdb
#jdbc:h2:mem:testdb - should be in http://localhost:8080/h2-console
